# WIS-project

./: .classpath  .gitignore  .project  INSTALL  INSTALL.md  LICENSE  README.md  WISPresentatie.pptx  build.xml  config.xml  drinking-buddies-config.xml  dump.sql
WebRoot/WEB-INF/: web.xml
WebRoot/styles/: app.css  app1.css  app2.css
db/: Beers.sql  beers.sql  data.sql  db-schema.sql
db/jooq/: code-gen.xml
deliverables/: INSTALL.html  report.docx
doc/deliverables/presentation-1/: WISPresentatie.pptx
src/com/github/drinking_buddies/: Application.java  Main.java  get-location.js
src/com/github/drinking_buddies/config/: BreweryDb.java  Configuration.java  Database.java  Wt.java
src/com/github/drinking_buddies/db/: DBUtils.java
src/com/github/drinking_buddies/entities/: Address.java  Bar.java  Beer.java  Comment.java  Image.java  Poster.java  Review.java  Tag.java  User.java
src/com/github/drinking_buddies/geolocation/: GeoLocation.java
src/com/github/drinking_buddies/i18n/: resources.xml  resources_nl.xml
src/com/github/drinking_buddies/jooq/: DefaultSchema.java  Keys.java  Tables.java
src/com/github/drinking_buddies/jooq/queries/: BarQueries.java
src/com/github/drinking_buddies/jooq/tables/: Address.java  Bar.java  Bar2BarComment.java  Bar2BarScore.java  BarComment.java  BarScore.java  Beer.java  Beer2Bar.java  Beer2BeerTag.java  BeerTag.java  Buddy.java  FavoriteBar.java  FavoriteBeer.java  Review.java  ReviewComment.java  User.java
src/com/github/drinking_buddies/jwt/: DBGoogleMap.java  ShareLocationHandler.java  get-location.js  share-location-handler.js
src/com/github/drinking_buddies/scripts/: ImportBars.java
src/com/github/drinking_buddies/ui/: AddBarDialog.java  AddBeerListItemDialog.java  AddReviewDialog.java  AddTagDialog.java  BarAutocompleteDatabaseModel.java  BarForm.java  BarResultWidget.java  BarSearchForm.java  BeerAutocompleteDatabaseModel.java  BeerForm.java  BeerListItemWidget.java  BeerSearchForm.java  FriendsBarsForm.java  NearbyBarsForm.java  NewBarForm.java  ReviewWidget.java  StartForm.java  TagWidget.java  UserForm.java  templates.xml
src/com/github/drinking_buddies/ui/utils/: DateUtils.java  (+3 more)
(+39 files in other folders)
